export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const ADD_ITEM = 'ADD_ITEM';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const GET_ITEMS = 'GET_ITEMS';
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const ADD_ITEM_FAIL = 'ADD_ITEM_FAIL';
export const ADD_CATEGORY_FAIL = 'ADD_CATEGORY_FAIL';
export const INIT_ADD_CATEGORY = 'INIT_ADD_CATEGORY';
export const INIT_ADD_ITEMS = 'INIT_ADD_ITEMS';
export const UPDATE_ITEM = 'UPDATE_ITEM';
export const DELETE_ITEM = 'DELETE_ITEM';

export const ADD_CART_ITEM = 'ADD_CART_ITEM';
export const UPDATE_CART  = 'UPDATE_CART';
export const DELETE_CART_ITEM = 'DELETE_CART_ITEM';
export const CLEAR_CART = 'CLEAR_CART';
export const CART_LOADING = 'CART_LOADING';
export const GET_METHODS = 'GET_METHODS';
export const CALCULATE_TOTAL = 'CALCULATE_TOTAL';
export const CART_REMARKS = 'CART_REMARKS';
export const CUSTOMER_FORM = 'CUSTOMER_FORM';

export const PURCHASE_START = 'PURCHASE_START';
export const PURCHASE_SUCCESS = 'PURCHASE_SUCCESS';
export const PURCHASE_FAIL = 'PURCHASE_FAIL';
export const PURCHASE_INIT = 'PURCHASE_INIT';

export const SET_CSRF = 'SET_CSRF';
export const SET_SESSION_TOKEN = 'SET_SESSION_TOKEN';
export const INIT_SESSION = 'INIT_SESSION';
export const SESSION_SUCCESS = 'SESSION_SUCCESS';
export const DELETE_SESSION = 'DELETE_SESSION';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';